#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  flex: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
hr{
  border:#dd0949 3px double;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.add-button-container {

  box-shadow: #096dd9;
  border-radius: 5px;
  border: #dd0949 10px double;
  width: 50%;
  height: 250px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-button-container > button {
  height: 30%;
}

 select {
    width: 43%;
    padding: 0.6em;
    line-height: 1.4;
    color: black;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    -webkit-transition: 0.35s ease-in-out;
    -moz-transition: 0.35s ease-in-out;
    -o-transition: 0.35s ease-in-out;
    transition: 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}